.toggle-menu
    {
        font-size: 30px;
        text-align: center;
        display: none;
    }
@media screen and (max-width:1248px)
{
    .team-container
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .flg-4
    {
        width: 31%;
    }
}
@media screen and (max-width:960px)
{

    img
    {
        display: block;
        margin: 0 auto;
    }
    .top1
    {
        flex-direction: column-reverse;
    }
    .toggle-item ul,.top1,.sv-row,.welcome .container,#starters,
    .other,.other-allday,.o-flex,.blog-container,.gallery-container,
    .evt-container,.contact-container
    {
        flex-wrap: wrap;
    }
    .top1 ul
    {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        flex-wrap: wrap;
    }
    .toggle-menu
    {
        display: block;
    }
    .toggle-item li
    {
        background-color: #121416;
        width: 100%;
    }
     .md-6
    {
        width: 50% !important;
    } 
    .fmd-6
    {
        width: 46.5% !important;
    }
    .md-12
    {
        width: 100% !important;
    }
    #starters,.drink-container
    {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    #starters div:first-child,.drink-container div:first-child
    {
        grid-row: 1/2;
    }
    #starters div:nth-child(2),.drink-container div:nth-child(2)
    {
        grid-column: 2/3;
    }
    .contact-img
    {
        height: 100vh;
    }
}
@media screen and (max-width:770px)
{
    .sm-12
    {
        width: 100% !important;
    }
    #starters,.drink-container
    {
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
    }
    #starters div:nth-child(2),.drink-container div:nth-child(2)
    {
        grid-column: 1/2;
    }
    .img-box
    {
    height: 80vh !important;
    }
}